<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="img" href="111111.png">
    <style>
        *{
            margin: 0;
        }
        .game{
            width: 334px;
            height: 1022px;
            /* background-color: blue; */
            /* border: 2px solid red; */
            background-image: url(abc.jpg);
            /* background-color: blue; */
            background-repeat: repeat-x 2;
            /* background-size: cover;  */
            color: white;
            /* background-position: top left; */
            background-attachment: fixed;


        }
        body{
            background-image: url(aaa.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .pubg{
            background-image: url(aaa.jpg)
            

        }
        ul{
            background-color: rgb(255, 4, 0);
            color: white;
            /* width: 344px; */
        }
    </style>

</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="www." >Home</a></li>
                <li><a href="www.">About</a></li>
                <li><a href="www.">Content</a></li>
            </ul>
        </nav>
    </div>
    <div class="game">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse cupiditate dolores, in culpa doloremque architecto ex nobis tempora amet, impedit inventore qui debitis dolorem quas atque. Sint commodi reprehenderit culpa maiores recusandae! Repudiandae dolorum fugiat quod vel ipsum aut, ex temporibus voluptatum, esse eaque consequuntur deserunt dolorem. Nobis excepturi neque sequi, dicta ea exercitationem perferendis qui modi tempora quod eveniet blanditiis totam debitis sed expedita quis eligendi consequuntur doloremque molestiae nemo eaque. Enim dolorem iure cumque, architecto itaque, eveniet suscipit ipsum modi nostrum recusandae ab fugiat a aspernatur excepturi placeat autem veniam sunt officiis deserunt exercitationem temporibus quaerat vitae. Corrupti, deserunt. Ab consequuntur ex dolore numquam, labore et optio incidunt ipsam placeat modi, eum sit vel cumque. Officia hic accusantium laudantium tempore. Cupiditate quaerat vel distinctio amet explicabo nostrum dolor, optio eius ad, architecto iure ipsam. Optio, ullam tenetur animi id error dolorum iste sapiente cupiditate magni, beatae, nulla blanditiis deleniti quasi eaque ad aperiam maxime voluptates recusandae harum officia! Aliquid, fugit numquam. Eveniet obcaecati ipsa cum enim voluptatem? Asperiores quos accusamus eligendi ducimus, fuga ab, vel quod doloribus quisquam at tenetur veniam beatae, vero quis possimus quo maiores voluptatum facilis nam itaque quibusdam ea quae ipsa! Cupiditate culpa saepe magni maiores tempore aliquam voluptate, assumenda asperiores sequi optio vel, aperiam nostrum nihil sed adipisci unde fugiat. Velit officia, ipsum voluptatibus necessitatibus vero sed odio illum pariatur porro cumque dolor corrupti eveniet modi eum tempore dolore voluptate totam ipsam quos accusantium! Ullam, molestiae eaque fugiat totam est hic iste harum nostrum eius enim ea nisi officiis in asperiores. Repellat unde minima optio, alias tempore dolorem debitis reprehenderit dolore. Cum earum cumque in, aliquid quia esse unde eligendi dolore similique voluptatum ad omnis odit eum aspernatur repellendus optio hic consequuntur totam voluptas reprehenderit! Quaerat, eligendi asperiores atque laborum quam libero nam officiis! Obcaecati, vero dolore omnis praesentium sint quod, fugit doloremque sit maiores assumenda quisquam eaque. Eos quos magni, nostrum debitis, nisi vitae maiores a, vel deleniti minima recusandae dolorum iste maxime cupiditate eius.</p>
    </div>
    <div>
        <p class="pubg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, blanditiis sapiente? Eos minima, nam, vel suscipit temporibus nesciunt quibusdam rem esse, provident labore autem enim deserunt facilis nihil quis nemo id tempore. In quod debitis deserunt consequuntur dicta cupiditate accusamus laborum iure est itaque ut quibusdam eaque, nesciunt illum deleniti perspiciatis vitae excepturi? Animi cupiditate dolore repellat architecto reprehenderit quam asperiores reiciendis placeat quas impedit assumenda, cumque deleniti, dolorum quaerat, obcaecati voluptatum magnam voluptate quibusdam? Autem voluptas dolore at aperiam. Culpa id voluptatem itaque vero numquam perspiciatis reprehenderit saepe, dolorum, repellendus quibusdam quam nemo. Eligendi quae fugit accusantium dolore odio voluptatem, animi adipisci ratione eveniet nesciunt nulla molestiae sint facere nisi tempora! Repellendus impedit id architecto esse natus ducimus repellat corrupti, quae officiis, nobis aut nemo fugit, harum quibusdam. Quae, aperiam soluta hic eaque debitis a corrupti vitae doloremque, quas quasi molestias impedit maxime distinctio incidunt. Voluptas expedita voluptate placeat, provident est totam mollitia dolores, reiciendis laborum, excepturi sequi ratione eos voluptates tenetur. Mollitia iste fugit fuga possimus. Incidunt libero vitae hic quo porro placeat. Vel minima numquam, cumque, rerum dolores in earum velit ipsa impedit dignissimos iusto aliquam nemo vitae corporis, quis delectus ea repudiandae adipisci exercitationem cum voluptatum. Mollitia, aspernatur provident. Cupiditate ipsa molestiae cum eveniet reiciendis esse incidunt sed ducimus laudantium, nemo quam quibusdam quas animi aut magnam minima repellendus? Aliquam tempore cupiditate veniam quaerat dolorum reprehenderit vitae aut sed dicta.</p>
    </div>
</body>
</html>